{
  "name": "harthline",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "ios-open": "npx cap open ios",
    "ios-run-build": "npm run build && npx cap sync ios && npx cap run ios",
    "ios-run-live": "ionic cap run ios -l --external",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint --ext .ts,.vue src",
    "lint-fix": "eslint --fix '**/*.{js,ts,vue}'",
    "migration-generate": "supabase db diff --use-migra -f",
    "migration-new": "supabase migration new",
    "migration-run": "supabase migration up",
    "gen:types": "npx supabase gen types typescript --local | sed '1s;^;/* eslint-disable no-unused-vars */\\n\\n;' > supabase/functions/_shared/database-types.ts && npm run lint-fix",
    "deploy-migration": "supabase db push",
    "watch-functions": "supabase functions serve",
    "create-function": "supabase functions new",
    "deploy-functions": "supabase functions deploy",
    "deploy-all": "supabase functions deploy && supabase db push",
    "db-start": "supabase start"
  },
  "dependencies": {
    "@capacitor/app": "^7.0.2",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/core": "7.4.3",
    "@capacitor/haptics": "7.0.2",
    "@capacitor/ios": "7.4.3",
    "@capacitor/keyboard": "7.0.2",
    "@capacitor/status-bar": "7.0.2",
    "@ionic/vue": "^8.0.0",
    "@ionic/vue-router": "^8.0.0",
    "@supabase/supabase-js": "^2.56.0",
    "@tailwindcss/vite": "^4.1.12",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "ionicons": "^7.0.0",
    "luxon": "^3.7.1",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.12",
    "vue": "^3.3.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "7.4.3",
    "@typescript-eslint/parser": "^8.28.0",
    "@vitejs/plugin-legacy": "^6.1.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.3.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-perfectionist": "^4.10.1",
    "eslint-plugin-prettier-vue": "^5.0.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.5.3",
    "terser": "^5.4.0",
    "typescript": "^5.7.2",
    "vite": "^6.2.0",
    "vitest": "^0.34.6",
    "vue-tsc": "^2.2.0"
  },
  "overrides": {
    "rollup": "4.44.0"
  },
  "description": "An Ionic project"
}
