{
    "extends": "./tsconfig.json",
    "include": [
      "src/**/*.ts",
      "src/**/*.d.ts",
      "src/**/*.vue",
    ],
    "exclude": ["src/**/*.test.ts", "tests", "node_modules"],
    "vueCompilerOptions": {
      "target": 2.7
    },
    "compilerOptions": {
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "types": ["vite/client"]
    }

  }
