{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "esnext",
    "types": ["vite/client"],
  }
}
